# java--estudo-springboot-embedded-keycloak

./: README.md
keycloak-projects/: pom.xml
keycloak-projects/customprovider/: pom.xml
keycloak-projects/customprovider/src/main/java/com/lucassilvs/customprovider/: CustomUserStorageProviderFactory.java
keycloak-projects/customprovider/src/main/java/com/lucassilvs/customprovider/db/: DbUtil.java
keycloak-projects/customprovider/src/main/java/com/lucassilvs/customprovider/spi/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java
keycloak-projects/embeddedkeycloak/: pom.xml
keycloak-projects/embeddedkeycloak/src/main/java/com/lucassilvs/springbootkeycloak/: SpringbootkeycloakApplication.java
keycloak-projects/embeddedkeycloak/src/main/java/com/lucassilvs/springbootkeycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-projects/embeddedkeycloak/src/main/java/com/lucassilvs/springbootkeycloak/config/authenticators/custom/: CustomAuthenticator.java
keycloak-projects/embeddedkeycloak/src/main/java/com/lucassilvs/springbootkeycloak/config/providers/crud/: CrudUserStorageProviderFactory.java
keycloak-projects/embeddedkeycloak/src/main/java/com/lucassilvs/springbootkeycloak/config/providers/custom/: CustomUserStorageProviderFactory.java
keycloak-projects/embeddedkeycloak/src/main/resources/: application.yml  recaptcha.html
(+15 files in other folders)
